<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='m.css'>
   
</head>
<body>
    <h1>50 % OFF</h1>
    <h2> <strong> Take the offer now before it's to late </strong></h2>

    
 
    

  <div id = "paragraphs">  <p> Join code college today for a better future</p>
    <p> You have </p>


    <div><span id="timer"></span> Minutes</div>




    
    <p> Left </p>

   
</div> 

<div id= "block"> 

<button id="btn">Join Now</button>

</div>





    <script src='m.js'></script>
</body>
</html>